<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="Settings:"
            />

        <FrameLayout
            android:id="@+id/fl_exit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/holo_red_dark"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_power_settings_new_black_24dp"
                />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Url:"
        />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Access password for this window (can be empty):"
        />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="OK"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        />

</LinearLayout>